<!DOCTYPE html>
<html lang="en&amp;Chinese">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Zhi Hui">





<title>Statistics using R | Zhihui&#39; Log</title>



    <link rel="icon" href="/zhihuisfox.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">ZhiHui&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">ZhiHui&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Statistics using R</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Zhi Hui</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 7, 2024&nbsp;&nbsp;0:24:17</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="Statistics-using-R-an-integrative-approach"><a href="#Statistics-using-R-an-integrative-approach" class="headerlink" title="Statistics using R: an integrative approach"></a>Statistics using R: an integrative approach</h3><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This book is written by a psychology professor from NYU, and she used a dataset from NYU students. She wrote this book to help beginners learn R in an easy and approachable way. The reason I chose this book is, first, it’s very easy to understand and practice, and second, the author uses different statistical tools (STATA and SPSS) to process the same dataset, which means you can learn three tools simultaneously. I read this book more than two years ago, but since my work doesn’t require frequent use of these skills, I have forgotten most of them. Now, I want to revisit the book, reinforce my knowledge, and build a more solid understanding of its structure. Below, I will list the contents and some simple codes in a clear and understandable way.</p>
<p>官网的资源都在这里：<a target="_blank" rel="noopener" href="https://www.cambridge.org/highereducation/books/statistics-using-r/8973D255EB8B0836D08198F830248245/resources/general-resources/AE22FE9D1CAD78DE0748BE064794F09E">https://www.cambridge.org/highereducation/books/statistics-using-r/8973D255EB8B0836D08198F830248245/resources/general-resources/AE22FE9D1CAD78DE0748BE064794F09E</a> </p>
<h1 id="chapter-1-基本设置（导入，查看）"><a href="#chapter-1-基本设置（导入，查看）" class="headerlink" title="chapter 1: 基本设置（导入，查看）"></a>chapter 1: 基本设置（导入，查看）</h1><p>⭐安装 <strong>sur</strong> 包</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">install.packages<span class="punctuation">(</span><span class="string">&quot;sur&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>⭐加载 <strong>sur</strong> 包 </p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sur<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>获取<strong>sur</strong>包中的函数列表，包括创建百分比表，计算众数，计算Levene’s test（用于ANOVA前的检验）等</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">help<span class="punctuation">(</span>package <span class="operator">=</span> <span class="string">&quot;sur&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p>获得tutorial on <em>managing data frames</em>, open <strong>RStudio</strong>, 能够获得这本书以及用到的数据集的学习文件。回车以后获得网址“<a href="http://127.0.0.1:6101”">http://127.0.0.1:6101”</a></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">library<span class="punctuation">(</span>sur<span class="punctuation">)</span> </span><br><span class="line">learnr<span class="operator">::</span>run_tutorial<span class="punctuation">(</span><span class="string">&quot;R_Basics&quot;</span><span class="punctuation">,</span> package <span class="operator">=</span> <span class="string">&quot;sur&quot;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>

<p><strong>NELS</strong> is a dataset from the <strong>National Educational Longitudinal Study</strong> begun in 1988, Type <strong>str(NELS)</strong> to view the structure (denoted <strong>str</strong> in R) of the dataset.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">str<span class="punctuation">(</span>NELS<span class="punctuation">)</span> </span><br></pre></td></tr></table></figure>

<p>👆 <strong>str(NELS)</strong> 告诉我们 NELS 数据集有500个被试，48个变量</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NELS<span class="operator">$</span>id </span><br><span class="line"><span class="comment">##if we were interested in printing out the list of id’s in the NELS dataset</span></span><br><span class="line"><span class="built_in">dim</span><span class="punctuation">(</span>NELS<span class="punctuation">)</span></span><br><span class="line"><span class="comment">##看一下这个数据集几行几列（500行，48列）</span></span><br><span class="line">NELS<span class="operator">$</span>famsize<span class="punctuation">[</span>NELS<span class="operator">$</span>id <span class="operator">==</span> <span class="number">1</span><span class="punctuation">]</span>  </span><br><span class="line"><span class="comment">## 了解第一个学生（id =1）的被试的家庭（famsize）中有几个人。双等号== 表示“等于”</span></span><br><span class="line">NELS<span class="operator">$</span>advmath8<span class="punctuation">[</span>NELS<span class="operator">$</span>id <span class="operator">==</span> <span class="number">1</span><span class="punctuation">]</span></span><br><span class="line"><span class="comment">## 了解NELS数据集中的第一个学生（id =1）是否在八年级时参加了高等数学课程(advmath8)</span></span><br></pre></td></tr></table></figure>



<h2 id="⭐如何把EXCEL数据用R打开"><a href="#⭐如何把EXCEL数据用R打开" class="headerlink" title="⭐如何把EXCEL数据用R打开"></a>⭐<strong>如何把EXCEL数据用R打开</strong></h2><p><strong>step1:</strong> 在excel中输入表格中的信息，保存为csv格式。</p>
<img src="https://raw.githubusercontent.com/ZhiHui121/blog-images/main/屏幕截图 2024-12-19 203552.png" style="zoom: 50%;">

<p><strong>step2:</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Statisticians <span class="operator">=</span> read.csv<span class="punctuation">(</span>file.choose<span class="punctuation">(</span><span class="punctuation">)</span><span class="punctuation">,</span> header <span class="operator">=</span> <span class="built_in">T</span><span class="punctuation">)</span></span><br><span class="line"><span class="comment">#打开文件浏览器让我选择一个CSV文件，读取该文件的内容，将第一行作为列名，把所有数据存储在名为 &quot;Statisticians&quot; 的变量中，之后就可以使用 &quot;Statisticians&quot; 这个变量来处理这些数据了</span></span><br><span class="line"><span class="comment">#Statisticians =  👉这是在创建一个新的变量/对象，命名为 &quot;Statisticians&quot;  </span></span><br><span class="line"><span class="comment">#等号(=)表示我们要将右边的数据赋值给这个变量 </span></span><br><span class="line"><span class="comment">#read.csv() 👉是 R 中的一个函数，用于读取 CSV (Comma-Separated Values) 格式的文件</span></span><br><span class="line"><span class="comment">#CSV 是一种常用的数据文件格式，通常用逗号分隔数据 </span></span><br><span class="line"><span class="comment">#file.choose() 👉这个函数会打开您电脑的文件浏览器窗口，让您可以手动选择要导入的 CSV 文件 </span></span><br><span class="line"><span class="comment">#header = T  👉 header 是 read.csv() 函数的一个参数， T 是 TRUE 的简写，这表示 CSV 文件的第一行包含列名（变量名）， 如果设为 FALSE，则第一行会被当作数据处理</span></span><br></pre></td></tr></table></figure>

<p>手动选中刚保存的csv文件就可以在R中打开了。第一行是变量名。</p>
<p><img src="https://raw.githubusercontent.com/ZhiHui121/blog-images/main/%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-12-19%20210557.png" alt="img"></p>
<p>接下来就可以对这个 dataset 酱酱酿酿了：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">str<span class="punctuation">(</span>Statisticians<span class="punctuation">)</span> <span class="comment">#查看几个variable，几个observation</span></span><br><span class="line">Statisticians<span class="operator">$</span>Gender <span class="comment">#查看gender信息</span></span><br><span class="line">Statisticians<span class="operator">$</span>Gender<span class="punctuation">[</span>Statisticians<span class="operator">$</span>Statistician <span class="operator">==</span> <span class="string">&quot;John Tukey&quot;</span><span class="punctuation">]</span> <span class="comment">#查看John Tukey 这个人是男的还是女的（与数值变量相比，字符串变量需要用引号括起来，所以John tukey被括起来了）</span></span><br><span class="line">Statisticians<span class="operator">$</span>Birth<span class="punctuation">[</span>Statisticians<span class="operator">$</span>Statistician <span class="operator">==</span> <span class="string">&quot;Ronald Aylmer Fisher&quot;</span><span class="punctuation">]</span> <span class="comment">#查看Ronald这个人的出生日期</span></span><br><span class="line">Statisticians<span class="operator">$</span>AmStat<span class="punctuation">[</span>Statisticians<span class="operator">$</span>Statistician <span class="operator">==</span> <span class="string">&quot;Gertrude Cox&quot;</span><span class="punctuation">]</span> <span class="comment">#查看Gertrude这个人在美国统计学会（AmStat）的出版物有几篇</span></span><br></pre></td></tr></table></figure>

<p>————-♥———————-♥——————- 完结 ———————♥——————————♥——————-</p>
<h1 id="chapter-2-查看单变量的分布"><a href="#chapter-2-查看单变量的分布" class="headerlink" title="chapter 2 查看单变量的分布"></a>chapter 2 查看单变量的分布</h1><p>每章开始前的基本设置：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">install.packages<span class="punctuation">(</span><span class="string">&quot;sur&quot;</span><span class="punctuation">)</span> <span class="comment">#安装sur包</span></span><br><span class="line">library<span class="punctuation">(</span>sur<span class="punctuation">)</span> <span class="comment">#加载sur包</span></span><br></pre></td></tr></table></figure>



<h1 id="chapter-3"><a href="#chapter-3" class="headerlink" title="chapter 3"></a>chapter 3</h1><h1 id="chapter-4"><a href="#chapter-4" class="headerlink" title="chapter 4"></a>chapter 4</h1><h1 id="chapter-5"><a href="#chapter-5" class="headerlink" title="chapter 5"></a>chapter 5</h1><h1 id="chapter-6"><a href="#chapter-6" class="headerlink" title="chapter 6"></a>chapter 6</h1><h1 id="chapter-7"><a href="#chapter-7" class="headerlink" title="chapter 7"></a>chapter 7</h1><h1 id="chapter-8"><a href="#chapter-8" class="headerlink" title="chapter 8"></a>chapter 8</h1><h1 id="chapter-9"><a href="#chapter-9" class="headerlink" title="chapter 9"></a>chapter 9</h1><h1 id="chapter-10"><a href="#chapter-10" class="headerlink" title="chapter 10"></a>chapter 10</h1>
        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/R/"># R</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/12/07/Python-learning-notes/">Python learning notes</a>
            
            
            <a class="next" rel="next" href="/2024/12/05/My%20first%20blog/">My First Blog</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Zhi Hui | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>